driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Shanghai&generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
user=root
password=root

#entity 包名和 java目录
modelPackage=com.shop.po
modelProject=src/main/java
#sqlmap包名 和java目录
sqlPackage=com.shop.mapper
sqlProject=src/main/java
#mapper包名和 java目录
mapperPackage=com.shop.mapper
mapperProject=src/main/java


